PORT=4002
NODE_ENV=development

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
FROM_EMAIL=
ADMIN_EMAIL=

# Google Sheets Configuration
GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_PATH=credentials/service-account.json

# Seguridad
INTERNAL_TOKEN=
